.App {
  text-align: center;
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/
}

.Create {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input, button{
  width: 500px;
  height: 40px;
  font-size: 30px;
  margin:5px;
}

button {
  background-color: blue;
  border: red;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th {
  background-color: #dddddd;
}
/*tr:nth-child(even) {
  background-color: ;
}*/


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
